# LM Studio Launcher Configuration
# ----------------------------------
# This file stores the settings for the lms-launcher.sh script.

# Path to the LM Studio AppImage.
# The default installation path on many systems is /opt/lmstudio/.
APPIMAGE_PATH="/opt/lmstudio/LM-Studio-latest.AppImage"

# --- Instance Settings ---

# The port for the primary ("Instance 1") instance.
PRIMARY_PORT="1234"

# The port for the secondary ("Instance 2") instance.
SECONDARY_PORT="1235"

# The name of the directory to be created inside your user's home folder
# for the isolated "Secondary" instance.
# For example, "lms-secondary-home" will be created at /home/your_user/lms-secondary-home.
SECONDARY_HOME_NAME="lms-secondary-home"

# --- Advanced Settings ---

# The path to your shared models folder.
# This is used in the on-screen instructions to remind you where to find them.
# The default is typically ~/.cache/lm-studio/models
DEFAULT_MODEL_PATH="~/.cache/lm-studio/models"
